run:
  binary:
    source: https://buildx-binaries.s3.us-east-1.amazonaws.com/drone-docker?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjENT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIESB8g9AwJunMqsm6aSoUD%2BhUhBG1FbVXc5HefD0iThqAiEAmiUpYrRsOCTUYmotH6MU7ZszKRqk8drwChQLR9ZxZU4q6AMITBACGgw3MzQwNDY4MzM5NDYiDHcHzymEhpqvk45ADCrFA8v55UUI1A4Ce2h%2ByAPjfpt26Do59db6v9YOJPalTZb3E6LXoJKBI%2BBv5hCvprsCeUM3jeeabQHQQ6ebqT1lb2N8JsmySptpBfc%2Fc5cKYCxdNQRWms8pS5TqqpgtlzS65Z0T2JLz9BD0hqzpGLj8K376kgok5UnfTxEKk7k%2B13BrLGJ4yZRR5XOIbgpbjddofmpJSLr9%2FXsDVpx3b06A7rf6%2F28zlhFwI80OJ7io5FHvTBTvx1iPOEvgKPsF4UTiATdEW8Wn2eDdrtRbaWDBGfQsJR5RYTzQqEfeYCmBPXKziXrweau9V4VtJdCjGPfEBxgfQO8TYhEiPd6rGhy8cipofMkEqG9352JhJaARycaD50m6yrV3O0riekXgMF7ccs8Jgzl1%2FRn%2BMR%2FAnqoLwu1%2F9mbfVi7OupBZcSPwqynrRxcaIlYEMXnATQZv0bQgPCbmXb%2FAtV2CQ2jhTHghkYOtLYsIkCTI3Kf%2FoPU9UEpXe8iehdJavXoFxOlmTJwj2Mev1ngjQ%2BJO9RUshhq6CC8WVKIBA9M306gYf%2FligAGLVOT1JF8Qm%2Fl%2FmwA04xBEqxxW%2FZxZinHklEw4BRLxeV73AyivHDCw4bOyBjqUAsXQXCP%2BBA7%2FP0HTBfL1U0Y0Ddgk4J1s4tWF7c9ML63xKrSkKJaZX8AIA2QFKCtfLYk%2FcFFSyauLAd%2BLlRBxEnuUeco%2FHlLPYLAA%2F4YBTrPV7QFEcgEdoZtyQiIxEjGjIHmu7sCADcEyaF93ygHt1OoFGtmOWwuzNvaFn863lggiMFJkZSNo%2Bn6dzF6tXbZ6ng%2Bvq97ecO5vvbZmzsRNnuCD7%2F3q5MNDwy7nG2jOYGzVNtFHDKzWHFk99YXH9a4%2FgXcAic7t79u9WFSGUbnT6MYUEzkp3UpK%2F3G3EBHAW1RJ4VNRO5CH6HgYqgn0HGuMMqSYEs6phosa%2BCP70h67GPPJpIPX5amJ1p%2F6FZKa4zBKF4R9Iw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240521T191648Z&X-Amz-SignedHeaders=host&X-Amz-Expires=43200&X-Amz-Credential=ASIA2V2EZZUNIY5VJBVA%2F20240521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9582d7f910698f714ba063fe0ce609ef5729ac62131210948b08c2ce544775d3