repository:
  name: drone-docker
  description: Drone plugin for publishing Docker images
  homepage: http://plugins.drone.io/drone-plugins/drone-docker
  topics: drone, drone-plugin

  private: false
  has_issues: true
  has_wiki: false
  has_downloads: false

  default_branch: master

  allow_squash_merge: true
  allow_merge_commit: true
  allow_rebase_merge: true

labels:
  - name: bug
    color: d73a4a
    description: Something isn't working
  - name: duplicate
    color: cfd3d7
    description: This issue or pull request already exists
  - name: enhancement
    color: a2eeef
    description: New feature or request
  - name: good first issue
    color: 7057ff
    description: Good for newcomers
  - name: help wanted
    color: 008672
    description: Extra attention is needed
  - name: invalid
    color: e4e669
    description: This doesn't seem right
  - name: question
    color: d876e3
    description: Further information is requested
  - name: renovate
    color: e99695
    description: Automated action from Renovate
  - name: wontfix
    color: ffffff
    description: This will not be worked on

teams:
  - name: Admins
    permission: admin

branches:
  - name: master
    protection:
      required_pull_request_reviews:
        required_approving_review_count: 1
        dismiss_stale_reviews: false
        require_code_owner_reviews: false
        dismissal_restrictions:
          teams:
            - Admins
      required_status_checks:
        strict: true
        contexts:
          - continuous-integration/drone/pr
      enforce_admins: false
      restrictions:
        users: []
        teams:
          - Admins
